*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
.container{
    max-width:100%;
    margin: 0 auto;
}
.row{
    display: flex;
    /* align-items: flex-start; */
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    /* align-self: normal; */
    margin: 10px 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 20px;
    align-items: center;
    width: 100%;
    max-width: 290px;
    /* justify-content: center; */
}
.img{
    width: 100%;
    height:200px;
    display: flex;
    justify-content: center;
}
.img img{
    width: 90%;
    height: 90%;
}

.card h4{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}
.card h4{
    text-align: center;
}
.card p{
    margin-bottom: 10px;
}
.card .btn{
    display: inline-block;
    background: green;
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0 auto;
}
.card .btn:hover{
    opacity: 0.4;
}
.card:hover{
    box-shadow: -5px -10px 15px black;
}